{
  "Prefix": "th!",
  "Token": "NzAwMzQxNzg4MTM2ODMzMDY1.XphiHg.YOVtQZyPRtv1U-_RTPsD9-otmbk",
  "DBLToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjcwMDM0MTc4ODEzNjgzMzA2NSIsImJvdCI6dHJ1ZSwiaWF0IjoxNjE3MzcwMTgyfQ.hRvySmyyqqJjDKAt35uaS7-THEDd8mQ_8H4d2SFsbz0",
  "BoatsToken": "DOSQ1iA1fYV91ZPH8Wdahq3hZHHjPjBwYkXKGh9Rl8anlkRFVLxQQjIfspzLrkWn964n0xotUl4OfPvnBHt3YubEZKvkYfu9t8kB5mjCDttGNmmkl0iQqlmZbsIE9cWB49Z6ox5qLmGy8B8Ot2tpWHkQv5s",
  "TestToken": "ODI3NTExOTM1MTk2NzI1MjQ5.YGcGiw.B_Q_sz5gkXJcS3dvruNVgnNnOCA"
}